data_id=LGWZF111101234501#D806C233-0871-41F9-80EB-CAD362286712#ZFE37D91-0CBA-4CEE-8CDF-935414C2A001#8p0z99l3-dz01-zdkv-4x65-9p6px9p0k3a7
pre_server_ts=1558934778986
factory=丰田
country=CN
language=zh
vin=867215041781358
device_id=867215041781358
device_type=2
device_ver=V1.0.0
device_model=D9A
t_store_size=11388
c_store_size=10058
t_mem_size=1880
c_mem_size=2048
screen_h=600
screen_w=1024
screen_size=5.5
screen_ratio=1027*768
screen_orient=90
imsi=460065127028071
imei=867215041781358
cpu=arm64-v8a
brand=WEY
d_start_ts=1558934778986
d_stop_ts=1558934778986
net_type=1
carrier=2
os_ver=23
os_type=2
user_id=f795a8a33a7a4cd0a87c88e7b6264fff
user_name=qazwsx
acc_type=1
che_name=21MMT
che_type=1
app_id=A0202
app_ver=V1.0
app_package=com.autoai.car
app_type=game
keep_alive=1
p_code=440000
c_code=110000
a_code=150000
ver_code=109
link_start_ts=1558934778986
link_stop_ts=1558934778986
contact_type=0
session_id=fgsg
access=f795a8a33a7a4cd0a87c88e7b6264fff
app_start_ts=1558934778986
app_stop_ts=1558934778986
is_first=1
is_update=1
first_day=0
first_use=0
c_lon=113.87893166666666
c_lat=22.544051666666665
c_alt=540.0
c_direct=0.0
c_ts=1558934778986
page_code=P0001
p_into_ts=1558934778986
p_out_ts=1558934778986
evt_code=E0002
evt_beg_ts=1558934778986
evt_end_ts=1558934778986
touch_type=2
item_name=一级名称
item_value=QQ音乐
ip_addr=127.0.0.1
error=errormsg
err_ts=1558934778986
ext=abb
gen_ts=1558934778986
status=2
into_backstage_ts=1569293341084
out_backstage_ts=1569293341084
appKey=SWZLHZ0D9000000000000000000A0127
parsedTs=1573454498050
pbVersion=2.7